<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Молодец!</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        * {
            margin: o;
            padding: o;
            outline: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('stacked-waves-haikei.svg');
            background-size: cover;
            animation: move 15s linear alternate infinite;
            font-family: 'Varela Round', sans-serif;
        }
        @keyframes move {
    50% {
        background-position: 50%;
    }
}
.lol {
    width: 500px;
    height: min-content;
    padding: 40px;
    background: #fff;
    margin-top: 5%;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color:rgb(183, 183, 183);
}
    </style>
</head>
<body>
    <div class="lol"><h1>Поздравляем, вы успешно зарегестрированы!<br> Спасибо вам за это!</h1></div>
    
</body>
</html>